<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>
1. Як можна оголосити змінну у Javascript?
існують такі варіанти оголошення змінної:
   var variableName; // застарілий спосіб
   let variableName; // сучасний спосіб для оголошення змінних, обмежений блоком
   const constantName; // для оголошення констант, значення яких не можна змінити
</p>

<p>
2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
Рядок (string) - це послідовність символів, яку можна створити в JavaScript, 
використовуючи подвійні лапки (`" "`), одинарні лапки (`' '`), або обернені апострофи (`` ` ``). 
Наприклад:

   let str1 = "Це рядок з подвійними лапками";
   let str2 = 'Це рядок з одинарними лапками';
   let str3 = `Це рядок з оберненими апострофами`;
</p>

<p>
3. Як перевірити тип даних змінної в JavaScript?
Для перевірки типу даних змінної в JavaScript можна використовувати оператор `typeof`. 
Наприклад:

   let variable = 10;
   console.log(typeof variable); // виведе "number"

   let str = "Hello";
   console.log(typeof str); // виведе "string"
</p>

<p>
    4. Поясніть чому '1' + 1 = 11.
    Рядок `'1' + 1` в JavaScript конкатенує (об'єднує) рядок `'1'` і число `1`, результатом буде рядок `'11'`. 
    Це відбувається через автоматичне перетворення числа `1` на рядок під час операції конкатенації (`+`). 
    В інших мовах програмування така операція може викликати помилку, 
    але в JavaScript це приведення типів відбувається автоматично.
</p>



    <script src="./script.js"></script>
</body>
</html>